
2 ** (2 + 2)
1j ** 2
(1+5j)+(2+3j)
1.3+3.5j
3+45
27-12
20*40
357/34
40%3
'cadenas de caracteres'
"comillas dobles para comentar"
""" para poder dar enter
en el script de python """
x = [2,3]
#print(x)
lista=[3,4,5,6,1,0]
lista[0]
# para comentar en python se usa el numeral
l1=['a',1,[3,5]]
l1[0]
#print(list(range(5)))
len(l1)
x=-23/3
print(x)
"alguien me puede decir que es un flotante"
"no pi es un número irracional porque tiene cifras infinitas"
" que es un float o número de punto flotante ?"